{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Article Base": {
		"body" : "import React from \"react\"\nimport styled from \"styled-components\"\nimport Image from \"next\/image\"\nimport ArticleWrapper from \"..\/components\/articlewrapper\"\nimport CustomImage from \"..\/components\/customimage\"\nimport StyledLink from \"..\/components\/styledlink\"\nimport { device } from \"..\/components\/device\"\n\n\nconst ARTICLENAME = props => (\n  <ArticleWrapper\n\ttitle=\"Title\"\n\tsubtitle=\"Subtitle\"\n\ttime=\"Time\"\n  >\n\t<CustomImage\n\t  size=\"full\"\n\t  src=\"\/images\/\"\n\t  width=\"816\"\n\t  height=\"392\"\n\t\/>\n\n  <\/ArticleWrapper>\n)\n\nexport default ARTICLENAME\n",
		"scope" : "",
		"prefix" : "ab",
		"description": "Article boilerplate"
	  },
	  "Component": {
			"body" : "import React from \"react\"\nimport styled from \"styled-components\"\n\nconst Component = props => (\n <div><\/div>\n)\n\nexport default Component\n",
			"scope" : "",
			"prefix" : "com",
			"description": "Component boilerplate"

	  }
}